<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoW-Gr-X73">
                                <rect key="frame" x="20" y="20" width="134" height="141"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nukeLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOy-ta-KLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-vl-HO1">
                                <rect key="frame" x="304" y="20" width="134" height="141"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="northPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXa-j0-0pA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-Dc-DYw">
                                <rect key="frame" x="446" y="20" width="134" height="141"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nukeLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWz-IK-NbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-QF-41A">
                                <rect key="frame" x="162" y="169" width="134" height="127"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-Go-FwH">
                                <rect key="frame" x="304" y="169" width="134" height="127"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-bY-Bk8">
                                <rect key="frame" x="446" y="169" width="134" height="127"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eastPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KI-X2-Yad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0L-jx-BDQ">
                                <rect key="frame" x="20" y="304" width="134" height="127"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="westPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EI7-UL-DTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8P-Px-tzK">
                                <rect key="frame" x="162" y="304" width="134" height="127"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AA-es-faC">
                                <rect key="frame" x="304" y="304" width="134" height="127"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-kA-3lN">
                                <rect key="frame" x="20" y="439" width="134" height="141"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nukeLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JQ-Ve-JdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-oQ-eak">
                                <rect key="frame" x="162" y="439" width="134" height="141"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="southPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z95-L7-xXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-Ae-UAJ">
                                <rect key="frame" x="304" y="439" width="134" height="141"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="southPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQg-mQ-xGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwD-f1-CqG">
                                <rect key="frame" x="446" y="439" width="134" height="141"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nukeLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBm-yW-UHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-xj-XOr">
                                <rect key="frame" x="162" y="20" width="134" height="141"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="northPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZZ-Mm-yDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-7v-hAl">
                                <rect key="frame" x="20" y="169" width="134" height="127"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="westPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJu-ZA-6hI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-0q-kd5">
                                <rect key="frame" x="446" y="304" width="134" height="127"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eastPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwc-Gv-Vs3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eoO-Go-FwH" firstAttribute="top" secondItem="8Ub-vl-HO1" secondAttribute="bottom" constant="8" id="0Pa-Dq-NnE"/>
                            <constraint firstItem="ZbJ-7v-hAl" firstAttribute="width" secondItem="W0L-jx-BDQ" secondAttribute="width" id="0mO-ak-Z4O"/>
                            <constraint firstItem="W0L-jx-BDQ" firstAttribute="width" secondItem="s8P-Px-tzK" secondAttribute="width" id="0vT-8l-lTn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2kq-oQ-eak" secondAttribute="bottom" constant="20" id="0wJ-IM-LQD"/>
                            <constraint firstItem="1AA-es-faC" firstAttribute="leading" secondItem="s8P-Px-tzK" secondAttribute="trailing" constant="8" id="1MA-iN-Xgq"/>
                            <constraint firstItem="OoW-Gr-X73" firstAttribute="width" secondItem="uWe-xj-XOr" secondAttribute="width" id="2iV-8F-Eda"/>
                            <constraint firstItem="EEl-Dc-DYw" firstAttribute="leading" secondItem="8Ub-vl-HO1" secondAttribute="trailing" constant="8" id="5eX-hy-LzA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOH-bY-Bk8" secondAttribute="trailing" id="5mf-Eq-JH9"/>
                            <constraint firstItem="uWe-xj-XOr" firstAttribute="width" secondItem="8Ub-vl-HO1" secondAttribute="width" id="6ZZ-yA-JYI"/>
                            <constraint firstItem="uWe-xj-XOr" firstAttribute="height" secondItem="8Ub-vl-HO1" secondAttribute="height" id="6dk-sv-qlf"/>
                            <constraint firstItem="8Ub-vl-HO1" firstAttribute="width" secondItem="EEl-Dc-DYw" secondAttribute="width" id="6fn-Ww-Mfe"/>
                            <constraint firstItem="CLe-Ae-UAJ" firstAttribute="height" secondItem="FwD-f1-CqG" secondAttribute="height" id="6me-fS-m4K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W0L-jx-BDQ" secondAttribute="leading" id="7H4-DT-9ab"/>
                            <constraint firstItem="CLe-Ae-UAJ" firstAttribute="width" secondItem="FwD-f1-CqG" secondAttribute="width" id="7ZA-ff-kFh"/>
                            <constraint firstItem="W0L-jx-BDQ" firstAttribute="width" secondItem="vc3-kA-3lN" secondAttribute="width" id="95S-xW-k4i"/>
                            <constraint firstItem="W0L-jx-BDQ" firstAttribute="height" secondItem="vc3-kA-3lN" secondAttribute="height" id="9UQ-AW-PBt"/>
                            <constraint firstItem="bPc-0q-kd5" firstAttribute="leading" secondItem="1AA-es-faC" secondAttribute="trailing" constant="8" id="9in-7W-jme"/>
                            <constraint firstItem="iOH-bY-Bk8" firstAttribute="top" secondItem="EEl-Dc-DYw" secondAttribute="bottom" constant="8" id="Al7-iL-mIo"/>
                            <constraint firstItem="ZbJ-7v-hAl" firstAttribute="height" secondItem="W0L-jx-BDQ" secondAttribute="height" id="Am7-bl-CC1"/>
                            <constraint firstItem="fdb-QF-41A" firstAttribute="top" secondItem="uWe-xj-XOr" secondAttribute="bottom" constant="8" id="BYu-Cq-uNQ"/>
                            <constraint firstItem="bPc-0q-kd5" firstAttribute="top" secondItem="iOH-bY-Bk8" secondAttribute="bottom" constant="8" id="BsK-e4-rEn"/>
                            <constraint firstItem="eoO-Go-FwH" firstAttribute="height" secondItem="iOH-bY-Bk8" secondAttribute="height" id="ChO-kp-wjP"/>
                            <constraint firstItem="1AA-es-faC" firstAttribute="width" secondItem="bPc-0q-kd5" secondAttribute="width" id="Ctl-xh-1p2"/>
                            <constraint firstItem="OoW-Gr-X73" firstAttribute="height" secondItem="ZbJ-7v-hAl" secondAttribute="height" id="DTG-Hs-dVu"/>
                            <constraint firstItem="W0L-jx-BDQ" firstAttribute="height" secondItem="s8P-Px-tzK" secondAttribute="height" id="E8d-1j-9ZD"/>
                            <constraint firstItem="uWe-xj-XOr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EAI-qv-lcg"/>
                            <constraint firstItem="FwD-f1-CqG" firstAttribute="top" secondItem="bPc-0q-kd5" secondAttribute="bottom" constant="8" id="EwM-Y5-fKR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FwD-f1-CqG" secondAttribute="trailing" id="Hw6-89-r7C"/>
                            <constraint firstItem="vc3-kA-3lN" firstAttribute="top" secondItem="W0L-jx-BDQ" secondAttribute="bottom" constant="8" id="Hx4-HX-NaX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPc-0q-kd5" secondAttribute="trailing" id="JGH-6e-hrP"/>
                            <constraint firstItem="s8P-Px-tzK" firstAttribute="width" secondItem="1AA-es-faC" secondAttribute="width" id="Km2-ug-VEJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vc3-kA-3lN" secondAttribute="bottom" constant="20" id="Kx3-ym-RdP"/>
                            <constraint firstItem="fdb-QF-41A" firstAttribute="height" secondItem="eoO-Go-FwH" secondAttribute="height" id="Nqr-Ef-j4l"/>
                            <constraint firstItem="iOH-bY-Bk8" firstAttribute="leading" secondItem="eoO-Go-FwH" secondAttribute="trailing" constant="8" id="OHD-ss-RNl"/>
                            <constraint firstItem="uWe-xj-XOr" firstAttribute="leading" secondItem="OoW-Gr-X73" secondAttribute="trailing" constant="8" id="OOc-kk-nFu"/>
                            <constraint firstItem="2kq-oQ-eak" firstAttribute="leading" secondItem="vc3-kA-3lN" secondAttribute="trailing" constant="8" id="OpW-TG-REw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OoW-Gr-X73" secondAttribute="leading" id="QrR-bH-Nzf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FwD-f1-CqG" secondAttribute="bottom" constant="20" id="S27-wj-Q4B"/>
                            <constraint firstItem="s8P-Px-tzK" firstAttribute="top" secondItem="fdb-QF-41A" secondAttribute="bottom" constant="8" id="Vmh-tN-4Xz"/>
                            <constraint firstItem="8Ub-vl-HO1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wh7-Le-cw7"/>
                            <constraint firstItem="2kq-oQ-eak" firstAttribute="width" secondItem="CLe-Ae-UAJ" secondAttribute="width" id="WmH-Ff-5TE"/>
                            <constraint firstItem="OoW-Gr-X73" firstAttribute="height" secondItem="uWe-xj-XOr" secondAttribute="height" id="X1l-Mv-YNL"/>
                            <constraint firstItem="eoO-Go-FwH" firstAttribute="leading" secondItem="fdb-QF-41A" secondAttribute="trailing" constant="8" id="YAE-Mk-m9h"/>
                            <constraint firstItem="8Ub-vl-HO1" firstAttribute="height" secondItem="EEl-Dc-DYw" secondAttribute="height" id="a6l-me-rZ2"/>
                            <constraint firstItem="ZbJ-7v-hAl" firstAttribute="height" secondItem="fdb-QF-41A" secondAttribute="height" id="aRS-hd-ThR"/>
                            <constraint firstItem="CLe-Ae-UAJ" firstAttribute="leading" secondItem="2kq-oQ-eak" secondAttribute="trailing" constant="8" id="c1l-gh-kF6"/>
                            <constraint firstItem="s8P-Px-tzK" firstAttribute="leading" secondItem="W0L-jx-BDQ" secondAttribute="trailing" constant="8" id="cmN-SJ-stF"/>
                            <constraint firstItem="ZbJ-7v-hAl" firstAttribute="width" secondItem="fdb-QF-41A" secondAttribute="width" id="coN-qF-cP1"/>
                            <constraint firstItem="fdb-QF-41A" firstAttribute="width" secondItem="eoO-Go-FwH" secondAttribute="width" id="dCM-GB-vob"/>
                            <constraint firstItem="eoO-Go-FwH" firstAttribute="width" secondItem="iOH-bY-Bk8" secondAttribute="width" id="g4C-qM-doE"/>
                            <constraint firstItem="s8P-Px-tzK" firstAttribute="height" secondItem="1AA-es-faC" secondAttribute="height" id="gyK-3u-WeC"/>
                            <constraint firstItem="OoW-Gr-X73" firstAttribute="width" secondItem="ZbJ-7v-hAl" secondAttribute="width" id="hga-DF-D2z"/>
                            <constraint firstItem="EEl-Dc-DYw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hmL-Ui-ph9"/>
                            <constraint firstItem="vc3-kA-3lN" firstAttribute="width" secondItem="2kq-oQ-eak" secondAttribute="width" id="icD-qS-UVp"/>
                            <constraint firstItem="FwD-f1-CqG" firstAttribute="leading" secondItem="CLe-Ae-UAJ" secondAttribute="trailing" constant="8" id="iui-DJ-nSc"/>
                            <constraint firstItem="1AA-es-faC" firstAttribute="height" secondItem="bPc-0q-kd5" secondAttribute="height" id="jra-uE-neQ"/>
                            <constraint firstItem="fdb-QF-41A" firstAttribute="leading" secondItem="ZbJ-7v-hAl" secondAttribute="trailing" constant="8" id="jvW-d7-UdK"/>
                            <constraint firstItem="1AA-es-faC" firstAttribute="top" secondItem="eoO-Go-FwH" secondAttribute="bottom" constant="8" id="kqk-3Z-XMB"/>
                            <constraint firstItem="vc3-kA-3lN" firstAttribute="height" secondItem="2kq-oQ-eak" secondAttribute="height" id="lTL-qd-ewX"/>
                            <constraint firstItem="ZbJ-7v-hAl" firstAttribute="top" secondItem="OoW-Gr-X73" secondAttribute="bottom" constant="8" id="mYF-av-v7U"/>
                            <constraint firstItem="CLe-Ae-UAJ" firstAttribute="top" secondItem="1AA-es-faC" secondAttribute="bottom" constant="8" id="mpP-XN-FzY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EEl-Dc-DYw" secondAttribute="trailing" id="nrI-vC-3ig"/>
                            <constraint firstItem="OoW-Gr-X73" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="q0i-Oj-MKr"/>
                            <constraint firstItem="2kq-oQ-eak" firstAttribute="height" secondItem="CLe-Ae-UAJ" secondAttribute="height" id="r7K-6Q-z8U"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZbJ-7v-hAl" secondAttribute="leading" id="vW9-W3-XK2"/>
                            <constraint firstItem="2kq-oQ-eak" firstAttribute="top" secondItem="s8P-Px-tzK" secondAttribute="bottom" constant="8" id="vpV-Wh-i17"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CLe-Ae-UAJ" secondAttribute="bottom" constant="20" id="xOf-nG-HHU"/>
                            <constraint firstItem="8Ub-vl-HO1" firstAttribute="leading" secondItem="uWe-xj-XOr" secondAttribute="trailing" constant="8" id="xgK-Bs-JuE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vc3-kA-3lN" secondAttribute="leading" id="yun-l5-Edo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eastNorth" destination="iOH-bY-Bk8" id="9rL-2M-SIp"/>
                        <outlet property="eastSouth" destination="bPc-0q-kd5" id="fRf-UO-HnR"/>
                        <outlet property="northEast" destination="8Ub-vl-HO1" id="0Vc-F5-gYe"/>
                        <outlet property="northWest" destination="uWe-xj-XOr" id="F8p-r3-ECw"/>
                        <outlet property="oneOne" destination="fdb-QF-41A" id="RUK-0l-xL8"/>
                        <outlet property="oneTwo" destination="eoO-Go-FwH" id="YLl-u1-NC3"/>
                        <outlet property="southEast" destination="CLe-Ae-UAJ" id="bOV-sS-NwW"/>
                        <outlet property="southWest" destination="2kq-oQ-eak" id="9RW-Ct-dtb"/>
                        <outlet property="threeThree" destination="FwD-f1-CqG" id="WN5-CL-awa"/>
                        <outlet property="threeZero" destination="vc3-kA-3lN" id="7OG-2w-9NE"/>
                        <outlet property="twoOne" destination="s8P-Px-tzK" id="5rB-6P-6jC"/>
                        <outlet property="twoTwo" destination="1AA-es-faC" id="Sfg-OR-5xJ"/>
                        <outlet property="westNorth" destination="ZbJ-7v-hAl" id="nTo-ie-875"/>
                        <outlet property="westSouth" destination="W0L-jx-BDQ" id="sMA-QY-6DC"/>
                        <outlet property="zeroThree" destination="EEl-Dc-DYw" id="96i-8u-DC8"/>
                        <outlet property="zeroZero" destination="OoW-Gr-X73" id="q6J-Ds-WrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
</document>
